// This is to be incremented every time the order changes
// New strings added to the end will not cause issues
#define TRANSLATION_VER 1

STRING(DATE_TIME_FORMAT, "%1$s%2$02lX-%3$02lX-%4$02lX %5$02lX:%6$02lX")
STRING(DECIMAL_SEPARATOR, ".")
STRING(THOUSAND_SEPARATOR, ",")
STRING(FIRM_TOO_BIG, "FIRM trop grand, impossible de démarrer")
STRING(PATH_DO_NOT_BOOT_UNTRUSTED, "%s (%dkB)\nAttention : Ne démarrez pas\nles FIRMs provenant\nde sources non fiables.\n \nDémarrer le FIRM ?")
STRING(NOT_BOOTABLE_FIRM, "N'est pas un FIRM démarrable.")
STRING(FIRM_ENCRYPTED, "Le FIRM est crypté.\n \nDécrypter avant le démarrage ?")
STRING(MAKE_COPY_AT_OUT_TEMP_FIRM, "Faire une copie à %s/temp.firm")
STRING(TRY_BOOT_ANYWAYS, "Essayer de démarrer quand même")
STRING(WARNING_BOOT_UNSUPPORTED_LOCATION, "Attention : Tentative de démarrage à partir d'un emplacement\nnon pris en charge.")
STRING(ROOT, "[racine]")
STRING(LOADING, "CHARGEMENT…")
STRING(PANE_N, "VOLET #%lu")
STRING(CURRENT, "CURRENT")
STRING(DIR, "(dos)")
STRING(SD_FAT, "(SD FAT)")
STRING(RAMDRIVE_FAT, "(Lecteur RAM FAT)")
STRING(GAME_VIRTUAL, "(Jeu virtuel)")
STRING(SYSNAND_FAT, "(SysNAND FAT)")
STRING(SYSNAND_VIRTUAL, "(SysNAND virtuelle)")
STRING(EMUNAND_FAT, "(EmuNAND FAT)")
STRING(EMUNAND_VIRTUAL, "(EmuNAND virtuelle)")
STRING(IMAGE_FAT, "(Image FAT)")
STRING(XORPAD_VIRTUAL, "(XORpad virtuel)")
STRING(MEMORY_VIRTUAL, "(Mémoire virtuelle)")
STRING(ALIAS_FAT, "(Alias FAT)")
STRING(GAMECART_VIRTUAL, "(Carte de jeu virtuelle)")
STRING(VRAM_VIRTUAL, "(VRAM virtuelle)")
STRING(SEARCH, "(Recherche)")
STRING(TITLEMANAGER_VIRTUAL, "(Gestionnaire de Titre virtuel)")
STRING(LAB_SDCARD, "Carte SD")
STRING(LAB_SYSNAND_CTRNAND, "SYSNAND CTRNAND")
STRING(LAB_SYSNAND_TWLN, "SYSNAND TWLN")
STRING(LAB_SYSNAND_TWLP, "SYSNAND TWLP")
STRING(LAB_SYSNAND_SD, "SYSNAND SD")
STRING(LAB_SYSNAND_VIRTUAL, "SYSNAND VIRTUELLE")
STRING(LAB_EMUNAND_CTRNAND, "EMUNAND CTRNAND")
STRING(LAB_EMUNAND_TWLN, "EMUNAND TWLN")
STRING(LAB_EMUNAND_TWLP, "EMUNAND TWLP")
STRING(LAB_EMUNAND_SD, "EMUNAND SD")
STRING(LAB_EMUNAND_VIRTUAL, "EMUNAND VIRTUELLE")
STRING(LAB_IMGNAND_CTRNAND, "IMGNAND CTRNAND")
STRING(LAB_IMGNAND_TWLN, "IMGNAND TWLN")
STRING(LAB_IMGNAND_TWLP, "IMGNAND TWLP")
STRING(LAB_IMGNAND_VIRTUAL, "IMGNAND VIRTUELLE")
STRING(LAB_GAMECART, "CARTE DE JEU")
STRING(LAB_GAME_IMAGE, "IMAGE DU JEU")
STRING(LAB_AESKEYDB_IMAGE, "IMAGE AESKEYDB")
STRING(LAB_BDRI_IMAGE, "IMAGE BDRI")
STRING(LAB_DISA_DIFF_IMAGE, "IMAGE DISA/DIFF")
STRING(LAB_MEMORY_VIRTUAL, "MÉMOIRE VIRTUELLE")
STRING(LAB_VRAM_VIRTUAL, "VRAM VIRTUELLE")
STRING(LAB_TITLE_MANAGER, "GESTIONNAIRE DE TITRES")
STRING(LAB_LAST_SEARCH, "DERNIÈRE RECHERCHE")
STRING(LAB_FAT_IMAGE, "IMAGE FAT")
STRING(LAB_BONUS_DRIVE, "LECTEUR BONUS")
STRING(LAB_RAMDRIVE, "LECTEUR RAM")
STRING(LAB_NOLABEL, "AUCUN LABEL")
STRING(N_BYTE, "%s octet")
STRING(BYTE, " Octet")
STRING(KB, " ko")
STRING(MB, " Mo")
STRING(GB, " Go")
STRING(CLIPBOARD, "[PRESSE-PAPIER]")
STRING(PLUS_N_MORE, "+ %lu en plus")
STRING(MARK_DELETE_COPY, "L - MARQUER les fichiers (avec ↑↓→←)\nX - SUPPRIMER / [+R] RENOMMER fichier(s)\nY - COPIER fichier(s) / [+R] CRÉER une entrée\n")
STRING(MARK_DELETE_PASTE, "L - MARQUER les fichiers (avec ↑↓→←)\nX - SUPPRIMER / [+R] RENOMMER fichier(s)\nY - COLLER fichier(s) / [+R] CRÉER une entrée\n")
STRING(RELOCK_WRITE_PERMISSION, "R+Y - Verrouiller les droits d'écriture\n")
STRING(UNMOUNT_IMAGE, "R+X - Démonter l'image\nn")
STRING(UNMOUNT_SD, "R+B - Démonter la carte SD\n")
STRING(REMOUNT_SD, "R+B - Remonter la carte SD\n")
STRING(DIRECTORY_OPTIONS, "R+A - Options du répertoire\n")
STRING(DRIVE_OPTIONS, "R+A - Options du lecteur\n")
STRING(MAKE_SCREENSHOT, "R+L - Faire une capture d'écran\n")
STRING(PREV_NEXT_PANE, "R+←→ - Passer au volet précédent/suivant\n")
STRING(CLEAR_CLIPBOARD, "SELECT - Vider le presse-papiers\n")
STRING(RESTORE_CLIPBOARD, "SELECT - Restaurer le presse-papier\n")
STRING(REBOOT_POWEROFF_HOME, "START - Redémarrer / [+R] Éteindre\nHOME - aller au menu HOME")
STRING(NO_EMUNAND, "Aucune EmuNAND")
STRING(REDNAND_SIZE_MIN, "Taille de la RedNAND (min)")
STRING(GW_EMUNAND_SIZE_FULL, "Taile de GW EmuNAND (plein)")
STRING(MULTINAND_SIZE_2X, "Taille MultiNAND (x2)")
STRING(MULTINAND_SIZE_3X, "Taille MultiNAND (x3)")
STRING(MULTINAND_SIZE_4X, "Taille MultiNAND (x4)")
STRING(USER_INPUT, "Entrée utilisateur...")
STRING(AUTO, "Auto")
STRING(16KB_CLUSTERS, "Clusters de 16 ko")
STRING(32KB_CLUSTERS, "Clusters de 32 ko")
STRING(64KB_CLUSTERS, "Clusters de 64 ko")
STRING(SD_NOT_DETECTED, "Erreur : Carte SD non détectée.")
STRING(FORMAT_SD_CHOOSE_EMUNAND, "Formater la carte SD (%lluMo) ?\nChoisissez la taille EmuNAND :")
STRING(SD_SIZE_IS_ENTER_EMUNAND_SIZE, "La taille de la carte SD est de %lluMB.\nEntrez la taille EmuNAND (Mo) ci-dessous :")
STRING(FORMAT_SD_CHOOSE_CLUSTER, "Formater la carte SD (%lluMo) ?\nChoisissez la taille d'allocation :")
STRING(FORMAT_SD_ENTER_LABEL, "Formater la carte SD (%lluMo) ?\nEntrez le nom :")
STRING(FORMAT_SD_FAILED, "Formatage SD : échec !")
STRING(REDNAND_TYPE, "Type de la RedNAND")
STRING(REDNAND_TYPE_MULTI, "Type de la RedNAND (multiple)")
STRING(REDNAND_TYPE_SINGLE, "Type de la RedNAND (simple)")
STRING(GW_EMUNAND_TYPE, "GW EmuNAND type")
STRING(DONT_SET_UP, "Ne pas installer")
STRING(CHOOSE_EMUNAND_TYPE, "Choisissez le type d'EmuNAND à configurer :")
STRING(CLONE_SYSNAND_TO_REDNAND, "Cloner la SysNAND vers la RedNAND ?")
STRING(CLONING_SYSNAND_TO_EMUNAND_FAILED, "Clonage de la SysNAND vers l'EmuNAND : échec !")
STRING(PRESS_A_TO_CONTINUE, "Appuyez sur <A> pour continuer")
STRING(HEXEDITOR_CONTROLS, "Commandes de l'éditeur hexadécimal :\n \n↑↓→←(+R) - Défiler\nR+Y - Changer de vue\nX - Rechercher / aller à…\nA - Entrer en mode édition\nA+↑↓→← - Modifier la valeur\nB - Quitter\n")
STRING(NOT_FOUND, "Introuvable !")
STRING(GO_TO_OFFSET, "Aller à l'offset")
STRING(SEARCH_FOR_STRING, "Recherche de chaîne")
STRING(SEARCH_FOR_DATA, "Recherche de données")
STRING(CURRENT_OFFSET_SELECT_ACTION, "Offset actuel: %08lX\nChoisir l'action:")
STRING(CURRENT_OFFSET_ENTER_NEW, "Offset actuel: %08lX\nEntrez le nouveau offset ci-dessous.")
STRING(ENTER_SEARCH_REPEAT_SEARCH, "Entrez la chaîne de recherche ci-dessous\n(R+X pour recommencer la recherche)")
STRING(MADE_EDITS_SAVE_CHANGES, "Vous avez fait des modifications dans %lu lieu(x).\nEnregistrer les modifications dans le fichier")
STRING(FAILED_WRITING_TO_FILE, "Échec des modifications dans le fichier !")
STRING(CALCULATING_SHA_FAILED, "Calcul de SHA-%s : échec !")
STRING(SHA_VERIFICATION_PASSED, "\nVérification SHA : réussie !")
STRING(SHA_VERIFICATION_FAILED, "\nVérification SHA : échec !")
STRING(IDENTICAL_WITH_PREVIOUS, "\n \nIdentique au fichier précédent :\n")
STRING(WRITE_SHA_FILE, "\n \nÉcrire un fichier .SHA ")
STRING(WRITE_SHA1_FILE, "\n \nÉcrire un fichier .SHA1 ?")
STRING(CALCULATING_CMAC_FAILED, "Calcul du CMAC : échec !")
STRING(CMAC_VERIFICATION_PASSED, "Vérification du CMAC : réussie !")
STRING(CMAC_VERIFICATION_FAILED, "Vérification du CMAC : échec !")
STRING(FIX_CMAC_IN_FILE, "\n \nCorriger le CMAC du fichier ?")
STRING(FIXING_CMAC_FAILED, "Correction du CMAC : échec !")
STRING(COPY_ALL_SELECTED_ITEMS, "Copier les %lu éléments sélectionnés ?")
STRING(FAILED_COPYING_ITEM, "Impossible de copier l'élément")
STRING(ITEMS_COPIED_TO_OUT, "%lu éléments copiés vers %s")
STRING(PATH_COPIED_TO_OUT, "%s\nCopié dans %s")
STRING(CART_INIT_FAILED, "Initia de la cartouche échoué !")
STRING(CART_DETECTED_SIZE_INPUT_BELOW, "Carte: %s\nTaille détectée : %s\n \nSaisir la taille du dump ci-dessous.")
STRING(NDS_CART_DECRYPT_SECURE_AREA, "Carte: %s\nCarte NDS détectée\nDécrypter la zone protégée ?")
STRING(FAILED_DUMPING_CART, "%s\nÉchec de dump de la carte")
STRING(PATH_DUMPED_TO_OUT, "%s\nDumpé vers %s")
STRING(CREATED, "créé ")
STRING(MODIFIED, "modifié ")
STRING(ANALYZING_DRIVE, "Analyse du disque, veuillez patienter...")
STRING(ANALYZING_DIR, "Analyse du dossier, veuillez patienter...")
STRING(N_FILES_N_SUBDIRS_TOTAL_SIZE_FREE_USED_TOTAL, "%lu fichiers & %lu sous-dossiers\ntaille totale %s\n \nespace libre : %s\nespace utilisé : %s\nespace total : %s")
STRING(N_FILES_N_SUBDIRS_TOTAL_SIZE, "%lu fichiers & %lu sous-doss\n%s taille totale")
STRING(FILESIZE_X, "taille fichier : %s")
STRING(READONLY_HIDDEN_SYSTEM_ARCHIVE_VIRTUAL, " \n[%c] %slect. seule [%c] %scaché\n[%c] %ssystème     [%c] %sarchive\n[%c] %svirtuel\n%s")
STRING(UDRL_CHANGE_ATTRIBUTES, " \n(↑↓→← pour changer les attributs)\n")
STRING(A_TO_CONTINUE, "(<A> pour continuer)")
STRING(A_APPLY_B_CANCEL, "(<A> pour appliquer, <B> pour annuler)")
STRING(A_YES_B_NO, "(<A> oui, <B> non)")
STRING(A_SELECT_B_CANCEL, "(<A> sélectionner, <B> annuler)")
STRING(HOLD_B_TO_CANCEL, "(maintenez B pour annuler)")
STRING(FAILED_TO_SET_ATTRIBUTES, "Impossible de définir les attributs !")
STRING(NAND_IMAGE_OPTIONS, "Options d'image NAND...")
STRING(CTRNAND_OPTIONS, "Options CTRNAND...")
STRING(MOUNT_FAT_IMAGE, "Monter en tant qu'image FAT")
STRING(CIA_IMAGE_OPTIONS, "Options d'image CIA…")
STRING(NCSD_IMAGE_OPTIONS, "Options d'image NCSD...")
STRING(NCCH_IMAGE_OPTIONS, "Options d'image NCCH...")
STRING(MOUNT_AS_EXEFS_IMAGE, "Monter en tant qu'image EXEFS")
STRING(MOUNT_AS_ROMFS_IMAGE, "Monter en tant qu'image ROMFS")
STRING(TMD_FILE_OPTIONS, "Options de fichier TMD…")
STRING(TMD_CDN_OPTIONS, "Options TMD/CDN...")
STRING(TMD_TWL_OPTIONS, "Options TMD/TWL...")
STRING(MANAGE_TITLE, "Gérer le titre…")
STRING(BOSS_FILE_OPTIONS, "Options de fichier BOSS…")
STRING(DECRYPT_NUS_CDN_FILE, "Décrypter fichier NUS/CDN")
STRING(SHOW_SMDH_TITLE_INFO, "Afficher infos titre SMDH")
STRING(NDS_IMAGE_OPTIONS, "Options d'image NDS...")
STRING(GBA_IMAGE_OPTIONS, "Options d'image GBA...")
STRING(TICKET_OPTIONS, "Options de ticket…")
STRING(TAD_IMAGE_OPTIONS, "Options d'image TAD...")
STRING(SHOW_3DSX_TITLE_INFO, "Afficher infos titre 3DSX")
STRING(FIRM_IMAGE_OPTIONS, "Options d'image FIRM…")
STRING(AGBSAVE_OPTIONS, "Options AGBSAVE…")
STRING(DUMP_GBA_VC_SAVE, "Dumper sauvegarde GBA CV")
STRING(TICKET_DB_OPTIONS, "Options Ticket.db...")
STRING(MOUNT_AS_DIFF_IMAGE, "Monter en tant qu'image DIFF")
STRING(MOUNT_AS_DISA_IAMGE, "Monter en tant qu'image DISA")
STRING(INSTALL_CIFINISH_BIN, "Installer cifinish.bin")
STRING(TITLEKEY_OPTIONS, "Options de Titlekey...")
STRING(AESKEYDB_OPTIONS, "Options AESkeydb…")
STRING(BUILD_X, "Générer %s")
STRING(NCCHINFO_OPTIONS, "Options NCCHinfo…")
STRING(EXECUTE_GM9_SCRIPT, "Exécuter script GM9")
STRING(FONT_OPTIONS, "Paramètres de la police...")
STRING(LANGUAGE_OPTIONS, "Paramètres de la langue...")
STRING(VIEW_PNG_FILE, "Voir le fichier PNG")
STRING(REBUILD_NCSD_HEADER, "Régénérer en-tête NCSD")
STRING(SHOW_IN_HEXEDITOR, "Éditeur hexadécimal")
STRING(CALCULATE_SHA256, "Calculer SHA-256")
STRING(CALCULATE_SHA1, "Calculer SHA-1")
STRING(SHOW_FILE_INFO, "Afficher infos fichier")
STRING(SHOW_IN_TEXTVIEWER, "Visionneuse de textes")
STRING(CALCULATE_CMAC, "Calculer le CMAC")
STRING(COPY_TO_OUT, "Copier vers %s")
STRING(DUMP_TO_OUT, "Dumper vers %s")
STRING(INJECT_DATA_AT_OFFSET, "Injection de données @offset")
STRING(OPEN_THIS_FOLDER, "Ouvrir ce dossier")
STRING(OPEN_CONTAINING_FOLDER, "Ouvrir le dossier contenant")
STRING(OPEN_TITLE_FOLDER, "Ouvrir le dossier du titre")
STRING(PATH_N_FILES_SELECTED, "%s\n(%lu fichiers sélectionnés)")
STRING(CHECK_CURRENT_CMAC_ONLY, "Vérifier le CMAC actuel uniq.")
STRING(VERIFY_CMAC_FOR_ALL, "Vérifier le CMAC pour tous")
STRING(FIX_CMAC_FOR_ALL, "Corriger le CMAC pour tous")
STRING(N_N_N_FILES_OK_FIXED_TOTAL_N_OF_N_HAVE_NO_CMAC, "%lu/%lu/%lu fichiers ok/corrigés/au total\n%lu/%lu n'ont pas de CMAC")
STRING(N_OF_N_FILES_VERIFIED_N_OF_N_FILES_FIXED, "%lu/%lu fichiers vérifiés ok\n%lu/%lu fichiers corrigés")
STRING(N_OF_N_FILES_VERIFIED_N_OF_N_HAVE_NO_CMAC, "%lu/%lu fichiers vérifiés ok\n%lu/%lu n'ont pas de CMAC")
STRING(N_OF_N_FILES_VERIFIED, "%lu/%lu fichiers vérifiés ok")
STRING(INJECT_DATA_FROM_SPECIFY_OFFSET_BELOW, "Injecter les données de %s?\nPréciser l'offset ci-dessous.")
STRING(FAILED_INJECTING_PATH, "Échec d'injection %s")
STRING(MOUNT_CXI_NDS_TO_DRIVE, "Monter CXI/NDS sur le lecteur")
STRING(MOUNT_IMAGE_TO_DRIVE, "Monter l'image sur le lecteur")
STRING(RESTORE_SYSNAND_SAFE, "Restaurer la SysNAND (sans risque))")
STRING(UPDATE_EMBEDDED_BACKUP, "Mise à jour de la sauvegarde intégrée")
STRING(SHOW_TITLE_INFO, "Afficher infos titre")
STRING(DECRYPT_FILE, "Déchiffrer le fichier (...)")
STRING(DECRYPT_FILE_OUT, "Déchiffrer le fichier (%s)")
STRING(ENCRYPT_FILE, "Chiffrer le fichier (...)")
STRING(ENCRYPT_FILE_OUT, "Chiffrer le fichier (%s)")
STRING(BUILD_CIA_FROM_FILE, "Générer CIA à partir du fichier")
STRING(BUILD_CIA_STANDARD, "Générer CIA (standard)")
STRING(BUILD_CIA_LEGIT, "Générer CIA (authentique)")
STRING(DUMP_CXI_NDS_FILE, "Dumper fichier CXI/NDS")
STRING(INSTALL_GAME_IMAGE, "Installer l'image du jeu")
STRING(INSTALL_TICKET, "Installer le ticket")
STRING(DUMP_TICKET_FILE, "Dumper le fichier ticket")
STRING(UNINSTALL_TITLE, "Désinstaller le titre")
STRING(VERIFY_FILE, "Vérifier le fichier")
STRING(TRANSFER_IMAGE_TO_CTRNAND, "Transférer image vers CTRNAND")
STRING(INJECT_TO_H_AND_S, "Injecter dans I&S")
STRING(TRIM_FILE, "Tronquer le fichier")
STRING(RENAME_FILE, "Renommer le fichier")
STRING(BUILD_XORPADS_SD, "Générer XORpads (sortie SD)")
STRING(BUILD_XORPADS_INPLACE, "Générer XORpads (ici)")
STRING(EXTRACT_X, "Extraire %s")
STRING(INIT_X, "Init %s")
STRING(INSTALL_X, "Installer %s")
STRING(INSTALL_FIRM, "Installer le FIRM")
STRING(BOOT_FIRM, "Démarrer le FIRM")
STRING(SET_AS_ACTIVE_FONT, "Définir comme police active")
STRING(SET_AS_ACTIVE_LANGUAGE, "Définir comme langue active")
STRING(DUMP_BA_VC_SAVE, "Dumper sauvegarde GBA CV")
STRING(INJECT_GBA_VC_SAVE, "Injecter sauvegarde GBA CV")
STRING(SET_AS_DEFAULT, "Définir par défaut")
STRING(MOUNTING_IMAGE_FAILED, "Montage de l'image : échec")
STRING(PATH_MOUNTED_AS_DRIVE_ENTER_PATH_NOW, "%s\nMonté en tant que lecteur %s\nS'y rendre tout se suite ?")
STRING(DECRYPT_TO_OUT, "Déchiffrer vers %s")
STRING(DECRYPT_INPLACE, "Déchiffrer en place")
STRING(TRY_TO_DECRYPT_ALL_N_SELECTED_FILES, "Essayer de déchiffrer les %lu fichiers sélectionnés ?")
STRING(TRYING_TO_DECRYPT_N_FILES, "Tentative de déchiffrement de %lu fichier...")
STRING(DECRYPTION_FAILED_CONTINUE, "Échec du déchiffrement\n \nContinuer ?")
STRING(N_OF_N_FILES_DECRYPTED_N_OF_N_NOT_ENCRYPTED_N_OF_N_NOT_SAME_TYPE, "%lu/%lu fichiers déchiffrés ok\n%lu/%lu non chiffrés\n%lu/%lu pas du même type")
STRING(N_OF_N_FILES_DECRYPTED, "%lu/%lu fichiers déchiffrés ok")
STRING(N_FILES_WRITTEN_TO_OUT, "%lu fichiers écrits vers %s")
STRING(FILE_NOT_ENCRYPTED, "Le fichier n'est pas chiffré")
STRING(DECRYPTION_SUCCESS, "Déchiffrement réussi")
STRING(DECRYPTION_FAILED, "Échec du déchiffrement")
STRING(PATH_DECRYPTED_TO_OUT, "%s\nDéchiffré vers %s")
STRING(ENCRYPT_TO_OUT, "Chiffrer vers %s")
STRING(ENCRYPT_INPLACE, "Chiffrer en place")
STRING(TRY_TO_ENCRYPT_N_SELECTED_FILES, "Essayer de chiffrer les %lu fichiers sélectionnés ?")
STRING(TRYING_TO_ENCRYPT_N_FILES, "Tentative de chiffrement de %lu fichiers...")
STRING(ENCRYPTION_FAILED_CONTINUE, "Échec du chiffrement\n \nContinuer ?")
STRING(N_OF_N_FILES_ENCRYPTED_N_OF_N_NOT_SAME_TYPE, "%lu/%lu fichiers chiffrés ok\n%lu/%lu pas du même type")
STRING(N_OF_N_FILES_ENCRYPTED, "%lu/%lu fichiers chiffrés ok")
STRING(ENCRYPTION_SUCCESS, "Chiffrement réussi")
STRING(ENCRYPTION_FAILED, "Échec du chiffrement")
STRING(PATH_ENCRYPTED_TO_OUT, "%s\nChiffré vers %s")
STRING(TRY_TO_PROCESS_N_SELECTED_FILES, "Essayer de traiter les %lu fichiers sélectionnés ?")
STRING(PATH_BUILD_TYPE_FAILED_CONTINUE, "%s\nLa génération de %s a échoué\n \nContinuer ?")
STRING(N_OF_N_TYPES_BUILT_N_OF_N_NOT_SAME_TYPE, "%lu/%lu %ss générés ok\n%lu/%lu pas du même type")
STRING(N_OF_N_TYPES_BUILT, "%lu/%lu %ss générés ok")
STRING(N_FILES_FAILED_CONVERTION_VERIFICATION_RECOMMENDED, "La conversion a échoué pour %s fichier(s).\nUne vérification est recommandée.")
STRING(PATH_TYPE_BUILT_TO_OUT, "%s\n%s générés vers %s")
STRING(PATH_TYPE_BUILD_FAILED, "%s\n%s n'a pu être généré")
STRING(FILE_FAILED_CONVERSION_VERIFY_NOW, "conversion du fichier échouée.\n \nVérifier maintenant ?")
STRING(VERIFICATION_SUCCESS, "Vérification réussie")
STRING(VERIFICATION_FAILED, "Échec de la vérification")
STRING(CONTENT_IS_MISSING, "Le contenu est manquant")
STRING(INSTALL_TO_SYSNAND, "Installer sur la SysNAND")
STRING(INSTALL_TO_EMUNAND, "Installer sur l'EmuNAND")
STRING(TRY_TO_INSTALL_N_SELECTED_FILES, "Essayer d'installer les %lu fichiers sélectionnés ?")
STRING(TRYING_TO_INSTALL_N_FILES, "Tentative d'installation de %lu fichiers...")
STRING(INSTALL_FAILED_CONTINUE, "Échec de l'installation\n \nContinuer ?")
STRING(N_OF_N_FILES_INSTALLED_N_OF_N_NOT_SAME_TYPE, "%lu/%lu fichiers installés ok\n%lu/%lu pas du même type")
STRING(N_OF_N_FILES_INSTALLED, "%lu/%lu fichiers installés ok")
STRING(INSTALL_SUCCESS, "Installation réussie")
STRING(INSTALL_FAILED, "Échec de l'installation")
STRING(FILE_FAILED_INSTALL_VERIFY_NOW, "Installation du fichier échouée.\n \nVérifier maintenant ?")
STRING(KEEP_TICKET_AND_SAVEGAME, "Conserver ticket et sauvegarde")
STRING(UNINSTALL_EVERYTHING, "Tout désinstaller")
STRING(ABORT_UNINSTALL, "Annuler désinstallation")
STRING(UNINSTALL_N_SELECTED_TITLES, "Désinstaller les %lu titres sélectionnés ?")
STRING(UNINSTALL_SELECTED_TITLE, "Désinstaller le titre sélectionné ?")
STRING(N_OF_N_TITLES_UNINSTALLED, "%lu/%lu titres désinstallés")
STRING(UNINSTALLING_PLEASE_WAIT, "Désinstallation, veuillez patienter...")
STRING(UNINSTALL_FAILED, "Échec de la désinstallation !")
STRING(TRY_TO_VERIFY_N_SELECTED_FILES, "Essayer de vérifier les %lu fichiers sélectionnés ?")
STRING(VERIFICATION_FAILED_CONTINUE, "Échec de la vérification\n \nContinuer ?")
STRING(N_OF_N_FILES_VERIFIED_N_OF_N_NOT_SAME_TYPE, "%lu/%lu fichiers vérifiés ok\n%lu/%lu pas du même type")
STRING(VERIFYING_FILE_PLEASE_WAIT, "Vérification du fichier, veuillez patienter...")
STRING(NAND_VALIDATION_SUCCESS, "Validation de la NAND réussie")
STRING(NAND_VALIDATION_FAILED, "Échec de la validation de la NAND")
STRING(DUMP_FOR_N_SELECTED_FILES, "Dumper les %lu fichiers sélectionnés ?")
STRING(N_OF_N_LEGIT_TICKETS_DUMPED_ATTEMPT_DUMP_ALL, "%lu/%lu tickets authentiques dumpés.\n \nTenter de dumper tous les tickets ?")
STRING(N_OF_N_TICKETS_DUMPED_TO_OUT, "%lu/%lu tickets dumpés vers %s")
STRING(PATH_TICKET_DUMPED_TO_OUT, "%s\nTicket dumpé vers %s")
STRING(LEGIT_TICKET_NOT_FOUND_DUMP_ANYWAYS, "%s\nLe ticket authentique n'a pas été trouvé.\n \nDumper quand même ?")
STRING(DUMP_TICKET_FAILED, "Échec du dumping du ticket !")
STRING(BUILDING_X, "Génération de %s...")
STRING(BUILDING_X_SYSNAND, "Génération de %s (SysNAND)...")
STRING(BUILDING_X_EMUNAND, "Génération de %s (EmuNAND)...")
STRING(PATH_N_OF_N_FILES_PROCESSED_N_OF_N_FILES_IGNORED, "%s\n%lu/%lu files processed\n%lu/%lu files ignored")
STRING(PATH_N_OF_N_FILES_PROCESSED, "%s\n%lu/%lu fichiers traités")
STRING(BUILD_DATABASE_SUCCESS, "Génération de la base de données réussie.")
STRING(BUILD_DATABASE_FAILED, "Échec de la génération de la base de données.")
STRING(TRY_TO_TRIM_N_SELECTED_FILES, "Essayer de tronquer les %lu fichiers sélectionnés ?")
STRING(TRIMMING_FAILED_CONTINUE, "Échec du troncage\n \nContinuer ?")
STRING(N_OF_N_FILES_TRIMMED_N_OF_N_NOT_OF_SAME_TYPE_X_SAVED, "%lu/%lu fichiers tronqués ok\n%lu/%lu pas du même type\n%s enregistrés")
STRING(N_OF_N_FILES_TRIMMED_X_SAVED, "%lu/%lu fichiers tronqués ok\n%s enregistrés")
STRING(FILE_CANT_BE_TRIMMED, "Impossible de tronquer le fichier.")
STRING(FILE_ALREADY_TRIMMED, "Le fichier est déjà tronqué.")
STRING(PATH_CURRENT_SIZE_TRIMMED_SIZE_DIFFERENCE_TRIM_FILE, "%s\nTaille actuelle : %s\nTaille tronquée : %s\nDifférence : %s\n \nTronquer ce fichier ?")
STRING(TRIMMING_FAILED, "Échec du troncage.")
STRING(PATH_TRIMMED_BY_X, "%s\nTronqué par %s.")
STRING(TRY_TO_RENAME_N_SELECTED_FILES, "Essayer de renommer les %lu fichiers sélectionnés ?")
STRING(N_OF_N_RENAMED, "%lu/%lu renommés ok")
STRING(COULD_NOT_RENAME_TO_GOOD_NAME, "Could not rename to good name")
STRING(SYSNAND_H_AND_S_INJECT, "SysNAND H&S inject")
STRING(EMUNAND_H_AND_S_INJECT, "EmuNAND H&S inject")
STRING(H_AND_S_INJECT_SUCCESS, "Injection dans S&S réussie")
STRING(H_AND_S_INJECT_FAILURE, "Échec de l'injection dans S&S")
STRING(TRY_EXTRACT_ALL_N_SELECTED_FILES, "Essayer d'extraire les %lu fichiers sélectionnés ?")
STRING(N_OF_N_FILES_EXTRACTED_N_OF_N_NOT_SAME_TYPE, "%lu/%lu fichiers extraits ok\n%lu/%lu pas du même type")
STRING(N_OF_N_FILES_EXTRACTED, "%lu/%lu fichiers extraits ok")
STRING(EXTRACTING_DOT_CODE, "Extraction de .code, veuillez patienter…")
STRING(PATH_EXT_EXTRACTED_TO_OUT, "%s\n%s extrait vers %s")
STRING(DOT_CODE_EXTRACT_FAILED, "Échec de l'extraction de .code")
STRING(TRANSFER_TO_SYSNAND, "Transférer vers lz SysNAND")
STRING(TRANSFER_TO_EMUNAND, "Transférer vers l'EmuNAND")
STRING(CTRNAND_TRANSFER_SUCCESS, "Transfert de la CTRNAND réussie")
STRING(CTRNAND_TRANSFER_FAILED, "Échec du transfert de la CTRNAND")
STRING(NO_VALID_DESTINATION_FOUND, "Aucune destination valide n'a été trouvée")
STRING(NAND_RESTORE_SUCCESS, "Restauration de la NAND réussie")
STRING(NAND_RESTORE_FAILED, "Échec de la restauration de la NAND")
STRING(REBUILD_NCSD_SUCCESS, "Régénération du NCSD réussie")
STRING(REBUILD_NCSD_FAILED, "Échec de la régénération du NCSD")
STRING(PATH_NCCHINFO_PADGEN_SUCCESS, "%s\nNCCHinfo padgen success%cOutput dir: %s")
STRING(PATH_NCCHINFO_PADGEN_FAILED, "%s\nNCCHinfo padgen failed%c%0.0s")
STRING(UPDATING_EMBEDDED_BACKUP, "Updating embedded backup...")
STRING(BACKUP_UPDATE_NOT_REQUIRED, "Backup update: not required")
STRING(BACKUP_UPDATE_COMPLETED, "Backup update: completed")
STRING(BACKUP_UPDATE_FAILED, "Backup update: failed!")
STRING(WARNING_KEYS_NOT_VERIFIED_CONTINUE_AT_YOUR_OWN_RISK, "Attention : Les clés ne sont pas vérifiées.\nPoursuivre à vos risques et périls ?")
STRING(AESKEYDB_INIT_SUCCESS, "AESkeydb init success")
STRING(AESKEYDB_INIT_FAILED, "AESkeydb init failed")
STRING(AESKEYDB_INSTALL_SUCCESS, "AESkeydb install success")
STRING(AESKEYDB_INSTALL_FAILED, "AESkeydb install failed")
STRING(INSTALL_TO_FIRM0, "Installer sur FIRM0")
STRING(INSTALL_TO_FIRM1, "Installer sur FIRM1")
STRING(INSTALL_TO_BOTH, "Installer sur les deux")
STRING(PATH_N_KB_INSTALL_TO_SYSNAND, "%s (%d ko)\nInstaller sur la SysNAND ?")
STRING(PATH_N_KB_INSTALL_SUCCESS, "%s (%d ko)\nInstallation réussie")
STRING(PATH_N_KB_INSTALL_FAILED, "%s (%dkB)\nInstall failed")
STRING(WARNING_DO_NOT_RUN_UNTRUSTED_SCRIPTS, "Attention : N'exécutez pas les scripts\nprovenant de sources non fiables.\n \nExécuter le script ?")
STRING(SCRIPT_EXECUTE_SUCCESS, "Exécution du script réussie")
STRING(SCRIPT_EXECUTE_FAILURE, "Échec de l'exécution du script")
STRING(ERROR_CANNOT_VIEW_FILE, "Error: Cannot view file\n(Hint: maybe it's too big)")
STRING(SAVEGAME_DUMPED_TO_OUT, "Sauvegarde dumpée vers %s.")
STRING(SAVEGAME_DUMP_FAILED, "Échec du dump de la sauvegarde !")
STRING(GBA_SAVEGAME_MUST_BE_IN_CLIPBOARD, "La sauvegarde GBA CV doit être\ndans le presse-papiers.")
STRING(SAVEGAME_INJECT_SUCCESS, "Injection de la sauvegarde réussie.")
STRING(SAVEGAME_INJECT_FAILED, "Échec de l'injection de la sauvegarde !")
STRING(FONT_WILL_BE_ACTIVE_ON_NEXT_BOOT, "La police sera active au prochain démarrage")
STRING(LANGUAGE_WILL_BE_ACTIVE_ON_NEXT_BOOT, "Language will be active on next boot")
STRING(HOME_MORE_MENU_SELECT_ACTION, "HOME more... menu.\nSelect action:")
STRING(SD_FORMAT_MENU, "SD format menu")
STRING(BONUS_DRIVE_MENU, "Bonus drive setup")
STRING(SWITCH_EMUNAND, "Switch EmuNAND")
STRING(BUILD_SUPPORT_FILES, "Build support files")
STRING(RESTORE_H_AND_S, "Restaurer S&S")
STRING(SET_RTC_DATE_TIME, "Régler date et heure HTR")
STRING(CONFGURE_BRIGHTNESS, "Configurer la luminosité")
STRING(CALIBRATE_TOUCHSCREEN, "Calibrer l'écran tactile")
STRING(SYSTEM_INFO, "Infos système")
STRING(SHOW_README, "Afficher le ReadMe")
STRING(INITIALIZING_SD_FAILED_RETRY, "Initializing SD card failed! Retry?")
STRING(SETUP_FAILED, "Setup failed!")
STRING(CURRENT_EMUNAND_OFFSET_IS_N_SWITCH_TO_NEXT, "Current EmuNAND offset is %06lX.\nSwitch to next offset?")
STRING(BUILT_IN_OUT_STATUSES, "Built in %s:\n \n%-18.18s %s\n%-18.18s %s\n%-18.18s %s")
STRING(OK_SYS_EMU, "OK (Sys&Emu)")
STRING(OK_SYS, "OK (Sys)")
STRING(FAILED, "Failed")
STRING(RESTORE_H_AND_S_EMUNAND, "Restaurer S&S (EmuNAND)")
STRING(RESTORE_H_AND_S_SYSNAND, "Restaurer S&S (SysNAND)")
STRING(TITLE_SET_RTC_DATE_TIME, "Régler date et heure HTR :")
STRING(NEW_RTC_DATE_TIME_IS_TIME, "La nouvelle date et heure HTR est :\n%s\n \nRemarque : L'heure HOMEMENU\ndoit être réglée manuellement\naprès le réglage de l'heure HTR.")
STRING(TOUCHSCREEN_CALIBRATION_SUCCESS, "Calibration de l'écran tactile réussie !")
STRING(TOUCHSCREEN_CALIBRATION_FAILED, "Impossible de calibrer l'écran tactile !")
STRING(GODMODE9_README_TOC, "GodMode9 ReadMe Table of Contents")
STRING(ESSENTIAL_BACKUP_NOT_FOUND_CREATE_NOW, "Essential files backup not found.\nCreate one now?")
STRING(BACKUP_EMBEDDED_WRITTEN_TO_OUT, "Backup embedded in SysNAND\nand written to %s.")
STRING(RTC_DATE_TIME_SEEMS_TO_BE_WRONG_SET_NOW, "La date et l'heure HTR\nsemblent être erronées.\nLes régler maintenant ?")
STRING(RESUME_GODMODE9, "Resume GodMode9")
STRING(RESUME_BOOTLOADER, "Resume bootloader")
STRING(SELECT_PAYLOAD, "Sélectionner la charge utile…")
STRING(SELECT_SCRIPT, "Sélectionner le script…")
STRING(POWEROFF_SYSTEM, "Éteindre le système")
STRING(REBOOT_SYSTEM, "Redémarrer le système")
STRING(FLAVOR_BOOTLOADER_SELECT_OPTION, "%s bootloader menu.\nSelect action:")
STRING(BOOTLOADER_PAYLOADS_MENU_SELECT_PAYLOAD, "Menu du chargeur d'amorçage\ndes charges utiles.\nSélectionner la charge utile :")
STRING(BOOTLOADER_SCRIPTS_MENU_SELECT_SCRIPT, "Bootloader scripts menu.\nSelect script:")
STRING(NO_BOOTABLE_FIRM_FOUND_RESUMING_GODMODE9, "No bootable FIRM found.\nNow resuming GodMode9...")
STRING(OUT_OF_MEMORY, "Mémoire insuffisante.")
STRING(INVALID_DIRECTORY_OBJECT, "Invalid directory object")
STRING(INVALID_ROOT_DIRECTORY, "Invalid root directory.")
STRING(WRITE_PERMISSIONS_WERE_CHANGED_RELOCK, "Write permissions were changed.\nRelock them?")
STRING(OPEN_TITLE_MANAGER, "Ouvrir le gestionnaire de titres")
STRING(SEARCH_FOR_FILES, "Rechercher des titres…")
STRING(FIX_CMACS_FOR_DRIVE, "Réparer les CMACs du lecteur")
STRING(SHOW_DIRECTORY_INFO, "Afficher infos dossier")
STRING(SHOW_DRIVE_INFO, "Afficher infos lecteur")
STRING(FAILED_SETTING_UP_TITLE_MANAGER, "Failed setting up title manager!")
STRING(SEARCH_FILE_ENTER_SEARCH_BELOW, "Search %s?\nEnter search below.")
STRING(FOUND_N_RESULTS, "%lu résultats trouvés.")
STRING(FIX_CMACS_FOR_DRIVE_FINISHED, "Fix CMACs for drive finished.")
STRING(FAILED_TO_ANALYZE_DRIVE, "Impossible d'analyser le lecteur\n")
STRING(FAILED_TO_ANALYZE_DIR, "Impossible d'analyser le répertoire\n")
STRING(NOT_ALLOWED_IN_VIRTUAL_PATH, "Non autorisé dans le chemin virtuel")
STRING(DELETE_N_PATHS, "Supprimer %lu chemin(s) ?")
STRING(DELETING_FILES_PLEASE_WAIT, "Suppression des fichiers, veuillez patienter…")
STRING(FAILED_DELETING_N_OF_N_PATHS, "Impossible de supprimer %lu/%lu chemin(s)")
STRING(DELETE_FILE, "Supprimer « %s » ?")
STRING(FAILED_DELETING_PATH, "Impossible de supprimer :\n%s")
STRING(NOT_ALLOWED_IN_SEARCH_DRIVE, "Non autorisé dans le lecteur de recherche")
STRING(NOT_ALLOWED_IN_VIRTUAL_GAME_PATH, "Non autorisé dans le chemin de jeu virtuel")
STRING(NOT_ALLOWED_IN_XORPAD_DRIVE, "Non autorisé dans le lecteur XORpad")
STRING(NOT_ALLOWED_IN_GAMECART_DRIVE, "Non autorisé dans le lecteur de la carte de jeu")
STRING(NOT_ALLOWED_IN_ALIAS_PATH, "Not allowed in alias path")
STRING(COPY_PATHS, "Copier le(s) chemin(s)")
STRING(MOVE_PATHS, "Déplacer le(s) chemin(s)")
STRING(PASTE_FILE_HERE, "Coller « %s » ici ?")
STRING(PASTE_N_PATHS_HERE, "Coller les %lu chemins ici ?")
STRING(FAILED_COPYING_PATH_PROCESS_REMAINING, "Impossible de copier le chemin :\n%s\nTraiter les éléments restants ?")
STRING(FAILED_COPYING_PATH, "Impossible de copier le chemin :\n%s")
STRING(FAILED_MOVING_PATH_PROCESS_REMAINING, "Impossible de déplacer le chemin :\n%s\nTraiter les éléments restants ?")
STRING(FAILED_MOVING_PATH, "Impossible de déplacer le chemin :\n%s")
STRING(RENAME_FILE_ENTER_NEW_NAME_BELOW, "Renommer %s ?\nSaisissez le nouveau nom ci-dessous.")
STRING(FAILED_RENAMING_PATH, "Impossible de renommer le chemin :\n%s")
STRING(CREATE_A_NEW_ENTRY_HERE_SELECT_TYPE, "Create a new entry here?\nSelect type.")
STRING(CREATE_A_FOLDER, "Créer un dossier")
STRING(CREATE_A_DUMMY_FILE, "Créer un fichier vide")
STRING(CREATE_NEW_FOLDER_HERE_ENTER_NAME_BELOW, "Créer un nouveau dossier ici ?\nSaisissez le nom ci-dessous.")
STRING(CREATE_NEW_FILE_HERE_ENTER_NAME_BELOW, "Créer un nouveau fichier ici ?\nSaisissez le nom ci-dessous.")
STRING(CREATE_NEW_FILE_HERE_ENTER_SIZE_BELOW, "Create a new %s here?\nEnter file size below.")
STRING(FAILED_CREATING_FOLDER_PATH, "Impossible de créer le dossier :\n%s")
STRING(FAILED_CREATING_FILE_PATH, "Impossible de créer le fichier :\n%s")
STRING(TITLE_MANAGER, "Gestionnaire de titres")
STRING(BRICK_MY_3DS, "Bricker ma 3DS")
STRING(LANGUAGE, "Langue…")
STRING(SCRIPTS, "Scripts…")
STRING(PAYLOADS, "Charges utiles…")
STRING(MORE, "Plus…")
STRING(BRACKET_MORE, "[plus…]")
STRING(HOME_BUTTON_PRESSED_SELECT_ACTION, "Bouton HOME pressé.\nSélectionner l'action :")
STRING(POWER_BUTTON_PRESSED_SELECT_ACTION, "Bouton POWER pressé.\nSélectionner l'action :")
STRING(1_DRIVE_NAND_TWL, "[1:] NAND / TWL")
STRING(4_DRIVE_NAND_TWL, "[4:] NAND / TWL")
STRING(A_DRIVE_SD_CARD, "[A:] CARTE SD")
STRING(B_DRIVE_SD_CARD, "[B:] CARTE SD")
STRING(TITLE_MANAGER_MENU_SELECT_TITLES_SOURCE, "Title manager menu.\nSelect titles source:")
STRING(LANGUAGES_DIRECTORY_NOT_FOUND, "Languages directory not found.\n(default path: 0:/gm9/%s)")
STRING(SCRIPTS_DIRECTORY_NOT_FOUND, "Scripts directory not found.\n(default path: 0:/gm9/%s)")
STRING(HOME_LANGUAGE_MENU_SELECT_LANGUAGE, "HOME language... menu.\nSelect language:")
STRING(HOME_SCRIPTS_MENU_SELECT_SCRIPT, "HOME scripts... menu.\nSelect script:")
STRING(PAYLOADS_DIRECTORY_NOT_FOUND, "Le répertoire des charges utiles\nn'a pas été trouvé.\n(chemin par défaut : 0:/gm9/%s)")
STRING(HOME_PAYLOADS_MENU_SELECT_PAYLOAD, "HOME payloads... menu.\nSelect payload:")
STRING(UNEXPECTED_SD_CARD_REMOVAL_TO_PREVENT_DATA_LOSS_UNMOUNT_BEFORE_EJECT, "!Unexpected SD card removal!\n \nTo prevent data loss, unmount\nbefore ejecting the SD card.")
STRING(FLAVOR_SCRIPTS_MENU_SELECT_SCRIPT, "%s scripts menu.\nSelect script:")
STRING(COMPILED_AS_SCRIPT_AUTORUNNER_BUT_NO_SCRIPT_DERP, "Compiled as script autorunner\nbut no script provided.\n \nDerp!")
STRING(KEYBOARD_CONTROLS_DETAILS, "Keyboard Controls:\n \n←/→ - Move cursor\nR - Caps / Capslock\nX - Delete char\nY - Insert char\nA - Submit\nB - Cancel\n \nSELECT switches to\nclassic prompt")
STRING(TOUCH_CROSSHAIRS_TO_CALIBRATE_TOUCHSCREEN_USE_STYLUS, "Touch the red crosshairs to\ncalibrate your touchscreen.\n \nUse the stylus for best\nresults!")
STRING(INVALID, "INVALIDE")
STRING(TO_PROCEED_ENTER_THIS, "Pour continuer, entrez ceci :")
STRING(TO_PROCEED_HOLD_X, "Pour continuer, maintenez <X> :")
STRING(N_MORE, "   [%d de plus]")
STRING(CANCEL, "annuler")
STRING(R_FAST_SCROLL_L_CLEAR_DATA, "R - (↑↓) défilement rapide\nL - effacer les données")
STRING(X_REMOVE_CHAR_Y_INSERT_CHAR, "X - supprimer le caractère\nY - insérer le caractère")
STRING(ETA_N_MIN_N_SEC, "ETA %02llum%02llus")
STRING(BRIGHTNESS_CONTROLS, "[←] Decrease brightness\n[→] Increase brightness\n \n[X] Use volume slider control\n[A] Set current brightness\n[B] Cancel")
STRING(SEARCHING_PLEASE_WAIT, "Recherche en cours, veuillez patienter…")
STRING(RENAME_TO_GOOD_NAME, "Renommer en un meilleur nom ?")
STRING(SD_WRITE_PROTECTED_CANT_CONTINUE, "La carte SD est protégée en écriture !\nImpossible de continuer.")
STRING(SYSNAND_LVL_N, "SysNAND (lvl%lu)")
STRING(EMUNAND_LVL_N, "EmuNAND (lvl%lu)")
STRING(GAME_IMAGES, "images de la jeu")
STRING(GAMECART_SAVES, "sauvegardes de la carte de jeu")
STRING(IMAGES, "images")
STRING(MEMORY_AREAS, "zones de mémoire")
STRING(SD_SYSTEM_DATA, "Données du système SD")
STRING(SD_CARD, "Carte SD")
STRING(RAM_DRIVE, "Lecteur RAM")
STRING(WRITING_TO_DRIVE_IS_LOCKED_UNLOCK_NOW, "L'écriture dans %s est verrouillée !\nDéverrouiller maintenant ?")
STRING(UNLOCK_WRITE_FOR_DRIVE_NOT_ALLOWED, "Le déverrouillage de\nla permission d'écriture pour\n%s n'est pas autorisé.")
STRING(ENABLE_BASE_WRITE, "Vous souhaitez activer les\npermissions d'écriture de\nbase.")
STRING(ENABLE_SD_WRITE, "Vous souhaitez activer les\npermissions d'écriture de\nla carte SD.")
STRING(ENABLE_IMAGE_WRITE, "Vous souhaitez activer les\npermissions d'écriture\nd'images.")
STRING(ENABLE_RAM_DRIVE_WRITE, "You want to enable RAM drive\nwriting permissions.")
STRING(ENABLE_EMUNAND_0_WRITE, "You want to enable EmuNAND\nlvl0 writing permissions.")
STRING(ENABLE_SYSNAND_0_WRITE, "You want to enable SysNAND\nlvl0 writing permissions.")
STRING(ENABLE_EMUNAND_1_WRITE, "You want to enable EmuNAND\nlvl1 writing permissions.\n \nThis enables you to modify\nrecoverable system data,\nuser data & savegames.")
STRING(ENABLE_SYSNAND_1_WRITE, "You want to enable SysNAND\nlvl1 writing permissions.\n \nThis enables you to modify\nsystem data, installations,\nuser data & savegames.")
STRING(ENABLE_GAMECART_SAVE_WRITE, "You want to enable gamecart\nsave writing permissions.")
STRING(ENABLE_SYSNAND_2_WRITE, "!Better be careful!\n \nYou want to enable SysNAND\nlvl2 writing permissions.\n \nThis enables you to modify\nirrecoverable system data!")
STRING(ENABLE_MEMORY_WRITE, "!Better be careful!\n \nYou want to enable memory\nwriting permissions.\n \nWriting to certain areas may\nlead to unexpected results.")
STRING(ENABLE_SD_DATA_WRITE, "!THIS IS NOT RECOMMENDED!\n \nYou want to enable SD data\nwriting permissions.\n \nEverything here is encrypted.\nIt is recommended to use the\nA:/B: drives for modification\nof installations, user data &\nsavegames instead.")
STRING(ENABLE_SYSNAND_3_WRITE, "!THIS IS YOUR ONLY WARNING!\n \nYou want to enable SysNAND\nlvl3 writing permissions.\n \nThis enables you to OVERWRITE\nyour bootloader installation,\nessential system files and/or\nBRICK your console!")
STRING(UNLOCK_WRITE_NOT_ALLOWED, "Unlock write permission is not allowed.")
STRING(CANT_UNLOCK_WRITE_TRY_GODMODE9, "Can't unlock write permission.\nTry GodMode9 instead!")
STRING(ERROR_SD_TOO_SMALL, "Erreur : La carte SD est trop petite")
STRING(WARNING_PROCEEDING_WILL_FORMAT_SD_DELETE_ALL_DATA, "!WARNING!\n \nProceeding will format this SD.\nThis will irreversibly delete\nALL data on it.")
STRING(FORMAT_BONUS_DRIVE_DELETE_ALL_DATA, "Format the bonus drive?\nThis will irreversibly delete\nALL data on it.")
STRING(FORMATTING_SD_PLEASE_WAIT, "Formatage de la carte SD, veuillez patienter…")
STRING(FORMATTING_DRIVE_PLEASE_WAIT, "Formatage du lecteur, veuillez patienter…")
STRING(ERROR_SD_CARD_IO_FAILURE, "Error: SD card i/o failure")
STRING(FILE_IS_MOUNTED_UNMOUNT_TO_UNLOCK, "Le fichier est actuellement monté.\nDémonter pour déverrouiller ?")
STRING(ERROR_CANT_INJECT_FILE_INTO_ITSELF, "Erreur : Impossible d'injecter\nun fichier dans lui-même")
STRING(OPERATION_WOULD_WRITE_BEYOND_EOF, "L'opération écrirait au-delà de la fin du fichier")
STRING(NOT_ENOUGH_DATA_IN_FILE, "Pas assez de données dans le fichier")
STRING(CANCEL_IS_NOT_ALLOWED_HERE, "L'annulation n'est pas autorisée ici")
STRING(B_DETECTED_CANCEL, "Bouton B détecté. Annuler ?")
STRING(ERROR_CANNOT_APPEND_FOLDER, "Erreur : Impossible d'ajouter un dossier")
STRING(ERROR_OVERWRITING_FILE_WITH_DIR, "Error: Overwriting file with dir")
STRING(ERROR_OVERWRITING_DIR_WITH_FILE, "Error: Overwriting dir with file")
STRING(ERROR_CANNOT_OPEN_DESTINATION_FILE, "Error: Cannot open destination file")
STRING(ERROR_NOT_ENOUGH_SPACE_AVAILABLE, "Erreur : Pas assez d'espace disponible")
STRING(ERROR_ONLY_FAT_FILES_CAN_BE_MOVED, "Erreur : Seuls les fichiers FAT\npeuvent être déplacés")
STRING(ERROR_DESTINATION_IS_PART_OF_ORIGIN, "Erreur : La destination\nfait partie de l'origine")
STRING(ERROR_DESTINATION_EQUALS_ORIGIN_CHOOSE_ANOTHER_NAME, "La destination équivaut à l'origine\nChoisir un autre nom ?")
STRING(CHOOSE_NEW_NAME, "Choississez un nouveau nom")
STRING(OVERWRITE_FILES, "Écraser le(s) fichier(s)")
STRING(SKIP_FILES, "Ignorer le(s) fichier(s)")
STRING(OVERWRITE_ALL, "Écraser tout")
STRING(SKIP_ALL, "Ignorer tout")
STRING(DESTINATION_ALREADY_EXISTS, "La destination existe déjà :\n%s")
STRING(CHOOSE_NEW_DESTINATION_NAME, "Choisissez un nouveau nom de destination")
STRING(COPY_OPERATION_IS_NOT_ALLOWED, "L'opération de copie n'est pas autorisée")
STRING(DESTINATION_EQUALS_ORIGIN, "La destination équivaut à l'origine")
STRING(ENTRY_NOT_FOUND_PATH_INJECT_INTO_PATH_INSTEAD, "Entrée non trouvée : %s\nInjecter dans %s à la place ?")
STRING(FILE_SMALLER_THAN_SPACE_SIZES_CONTINUE, "Fichier plus petit que l'espace disponible :\n%s (%s)\n%s (%s)\nContinuer ?")
STRING(NO_USABLE_ENTRIES_FOUND, "Aucune entrée utilisable n'a été trouvée.")
STRING(BEAT_NO_ERROR, "Aucune erreur")
STRING(BEAT_END_OF_ACTION_LIST, "Fin de la liste d'actions")
STRING(BEAT_ABORTED_BY_USER, "Interrompu par l'utilisateur")
STRING(BEAT_FAILED_TO_READ_WRITE_FILE, "Impossible de lire/écrire le fichier")
STRING(BEAT_ATTEMPTED_TO_WRITE_BEYOND_EOF, "Tentative d'écriture au-delà de la fin du fichier")
STRING(BEAT_INVALID_PATCH_FILE, "Fichier patch invalide")
STRING(BEAT_INVALID_INPUT_FILE, "Fichier d'entrée invalide")
STRING(BEAT_OUTPUT_FILE_CHECKSUM_MISMATCH, "Mauvaise correspondance de la\nsomme de contrôle du fichier de sortie")
STRING(BEAT_FILE_CHECKSUM_FAILED, "Échec de la somme de contrôle du fichier")
STRING(BEAT_EXPECTED_MORE_PATCH_DATA, "Plus de données du patch\nétaient attendues")
STRING(BEAT_OUT_OF_MEMORY, "Mémoire insuffisante")
STRING(BEAT_UNKNOWN_ERROR, "Erreur inconnue")
STRING(FAILED_TO_INITIALIZE_BPM_FILE, "Échec de l'initialisation du fichier BPM :\n%s")
STRING(FAILED_TO_INITIALIZE_BPS_FILE, "Échec de l'initialisation du fichier BPS :\n%s")
STRING(PATCH_SUCCESSFULLY_APPLIED, "Le patch a été appliqué avec succès")
STRING(PATCHING_ABORTED_BY_USER, "Patchage interrompu par l'utilisateur")
STRING(FAILED_TO_RUN_PATCH, "Échec de l'exécution du patch :\n%s")
STRING(DECOMPRESSING_DOT_CODE, "Décompression de .code…")
STRING(DECOMPRESSING_DOT_CODE_B_DETECTED_CANCEL, "Décompression de .code…\nBouton B détecté. Annuler ?")
STRING(COMPRESSING_DOT_CODE, "Compression de .code…")
STRING(COMPRESSING_DOT_CODE_B_DETECTED_CANCEL, "Compression de .code…\nBouton B détecté. Annuler ?")
STRING(PATCH_MOST_LIKELY_NOT_FOR_THIS_FILE, "The patch is most likely not intended for this file.")
STRING(YOU_MOST_LIKELY_APPLIED_PATCH_ON_OUTPUT, "You most likely applied the patch on the output file.")
STRING(PATCH_TECHNICALLY_VALID_BUT_SEEMS_SCRAMBLED, "The patch is technically valid,\nbut seems scrambled or malformed.")
STRING(PATCH_IS_INVALID, "The patch is invalid.")
STRING(FILES_BIGGER_THAN_16MB_IPS_DOESNT_SUPPORT_THAT, "One or both files are bigger than 16MB.\nThe IPS format doesn't support that.")
STRING(REQUESTED_FILE_PATH_WAS_INVALID, "The requested file path was invalid.")
STRING(PATCHING_CANCELED, "Patching canceled.")
STRING(NOT_ENOUGH_MEMORY, "Not enough memory.")
STRING(REGION_AMERICAS, "Amériques")
STRING(REGION_AUSTRALIA, "Australie")
STRING(REGION_BRAZIL, "Brésil")
STRING(REGION_CHINA, "Chine")
STRING(REGION_EUROPE, "Europe")
STRING(REGION_FRANCE, "France")
STRING(REGION_GERMANY, "Allemagne")
STRING(REGION_ITALY, "Italie")
STRING(REGION_JAPAN, "Japon")
STRING(REGION_KOREA, "Corée")
STRING(REGION_SPAIN, "Espagne")
STRING(REGION_TAIWAN, "Taïwan")
STRING(REGION_UNKNOWN, "Inconnu")
STRING(REGION_UNITED_KINGDOM, "Royaume-Uni")
STRING(REGION_MIDDLE_EAST, "Moyen-Orient")
STRING(GENERATING_QR_CODE, "Generating QR code...")
STRING(REINITIALIZING_SD_CARD, "Reinitializing SD card...")
STRING(DUMPING_STATE_TO_SD_CARD, "Dumping state to SD card...")
STRING(PRESS_POWER_TO_TURN_OFF, "Press POWER to turn off")
STRING(CLEANING_UP_TITLES_PLEASE_WAIT, "Cleaning up titles, please wait...")
STRING(ERROR_NOT_NCCH_FILE, "Error: Not an NCCH file")
STRING(ERROR_FILE_IS_TOO_SMALL, "Error: File is too small")
STRING(ATTEMPT_FIX_THIS_TIME, "Attempt fix this time")
STRING(ATTEMPT_FIX_ALWAYS, "Attempt fix always")
STRING(ABORT_VERIFICATION, "Abort verification")
STRING(ERROR_BAD_CRYPTO_FLAGS, "Error: Bad crypto flags")
STRING(ERROR_BAD_EXEFS_HEADER, "Error: Bad ExeFS header")
STRING(ERROR_MISSING_EXTHEADER, "Error: Missing ExtHeader")
STRING(ERROR_CRYPTO_NOT_SET_UP, "Error: Crypto not set up")
STRING(PATH_NCCH_VERIFICATION_FAILED_INFO, "%s\nNCCH verification failed:\nExtHdr/ExeFS/RomFS: %s/%s/%s")
STRING(OK, "ok")
STRING(FAIL, "fail")
STRING(ERROR_NOT_NCSD_FILE, "Error: Not an NCSD file")
STRING(PATH_CONTENT_N_SIZE_AT_OFFSET_VERIFICATION_FAILED, "%s\nContent%lu (%08lX@%08lX):\nVerification failed")
STRING(ERROR_PROBABLY_NOT_CIA_FILE, "Error: Probably not a CIA file")
STRING(ERROR_TMD_PROBABLY_CORRUPTED, "Error: TMD probably corrupted")
STRING(PATH_ID_N_SIZE_AT_OFFSET_VERIFICATION_FAILED, "%s\nID %08lX (%08llX@%08llX)\nVerification failed")
STRING(ERROR_CDN_TITLEKEY_NOT_FOUND, "Error: CDN titlekey not found")
STRING(DLC_CONTENT_IS_MISSING_IGNORE_ALL_AND_CONTINUE, "DLC content is missing\n \nIgnore all and continue?")
STRING(PATH_SECTION_N_HASH_MISMATCH, "%s\nSection %lu hash mismatch")
STRING(ARM9_ENTRYPOINT_IS_MISSING, "ARM9 entrypoint is missing")
STRING(WARNING_ARM11_ENTRYPOINT_IS_MISSING, "Warning: ARM11 entrypoint is missing")
STRING(ERROR_NOT_A_BOSS_FILE, "Error: Not a BOSS file")
STRING(BOSS_PAYLOAD_HASH_MISMATCH_TRY_TO_FIX_IT, "Mauvaise correspondance du\nhachage de la charge utile BOSS.\n \nTenter de le corriger ?")
STRING(GENERIC_TICKET_PIRATE_LEGIT, "Generic ticket (\"pirate legit\")")
STRING(PERSONALIZED_TICKET_LEGIT, "Personalized ticket (legit)")
STRING(ID_N_LEGIT_TICKET_IS_PERSONALIZED_USING_THIS_NOT_RECOMMENDED_CHOOSE_DEFAULT_ACTION, "ID %016llX\nLegit ticket is personalized.\nUsing this is not recommended.\nChoose default action:",
STRING(ID_N_TITLEKEY_NOT_FOUND, "ID %016llX\nTitlekey not found.")
STRING(ID_N_TMD_IN_TAD_NOT_LEGIT, "ID %016llX\nTMD in TAD is not legit.")
STRING(ID_N_TMD_NOT_LEGIT, "ID %016llX\nTMD is not legit.")
STRING(ID_N_DOT_N_STATUS, "ID %016llX.%08lX\n%s")
STRING(CONTENT_IS_CORRUPT, "Content is corrupt")
STRING(INSERT_CONTENT_FAILED, "Insert content failed")
STRING(INSTALL_CONTENT_FAILED, "Install content failed")
STRING(INSTALL_ERROR_THIS_SYSTEM_IS_MISSING_DB_FILES_MAYBE_SD_MISSING_OR_UNINITIALIZED, "Install error:\nThis system is missing one or\nmore .db files.\n \nMaybe the SD card is missing\nor uninitialized?",
STRING(INSTALL_ERROR_THIS_SYSTEM_IS_MISSING_TICKET_DB, "Install error:\nThis system is missing the\nticket.db file.")
STRING(SKIPPED_TITLE_0004008C000CBD00_NEEDS_SPECIAL_COMPILE_FLAGS, "Skipped title:\nTitle with id 0004008C000CBD00\nneeds special compiler flags.")
STRING(ERROR_FAKE_SIGNED_TICKET_ONLY_VALID_SIGNED_TICKETS_CAN_BE_INSTALLED, "Error: Fake-signed ticket\n \nOnly valid signed tickets can\nbe installed to the system.")
STRING(PATH_ERROR_UNKNOWN_CID_N_THIS_TICKET_DOES_NOT_BELONG_TO_THIS_3DS, "%s\nError: Unknown cid %08lX\n \nThis ticket does not belong to\nthis 3DS console.")
STRING(INSTALLING_TICKET, "Installing ticket...")
STRING(POSSIBLY_BROKEN, "Possibly Broken")
STRING(PERSONAL_LEGIT, "Personal Legit")
STRING(PERSONAL_LEGIT_DLC, "Personal Legit DLC")
STRING(PERSONAL_PIRATE_LEGIT, "Personal Pirate Legit")
STRING(PERSONAL_PIRATE_LEGIT_DLC, "Personal Pirate Legit DLC")
STRING(PERSONAL_CUSTOM, "Personal Custom")
STRING(PERSONAL_CUSTOM_DLC, "Personal Custom DLC")
STRING(UNIVERSAL_LEGIT, "Universal Legit")
STRING(UNIVERSAL_LEGIT_DLC, "Universal Legit DLC")
STRING(UNIVERSAL_PIRATE_LEGIT, "Universal Pirate Legit")
STRING(UNIVERSAL_PIRATE_LEGIT_DLC, "Universal Pirate Legit DLC")
STRING(UNIVERSAL_CUSTOM, "Universal Custom")
STRING(UNIVERSAL_CUSTOM_DLC, "Universal Custom DLC")
STRING(CONTENTS_IN_CIA_FOUND_TOTAL, "Contents in CIA: %lu/%lu")
STRING(CONTENTS_IN_CIA_TOTAL, "Contents in TMD: %lu")
STRING(CONSOLE_ID_N, "Console ID: %08lX\n")
STRING(SHOW_GAME_INFO_DETAILS, "%s\n%s %s Title\n \nTitle ID: %016llX\nTitle version: %lu.%lu.%lu\nContents size: %s\n%s\n%s \nTicket/TMD: %s/%s\nVerification: %s")
STRING(STATE_LEGIT, "authentique")
STRING(STATE_ILLEGIT, "inauthentique")
STRING(STATE_UNKNOWN, "inconnu")
STRING(STATE_INVALID, "invalide")
STRING(STATE_PENDING_PROCEED_WITH_VERIFICATION, "pending\n \nProceed with verification?")
STRING(STATE_PASSED, "passed")
STRING(STATE_FAILED, "failed")
STRING(OUTPUT_FILE_ALREADY_EXISTS_UPDATE_THIS, "Output file already exists.\nUpdate this?")
STRING(DSI_ENHANCED, "Optimisé DSi")
STRING(DSI_EXCLUSIVE, "Exclusif DSi")
STRING(FIXING_CMACS_PLEASE_WAIT, "Fixing CMACs, please wait...")
STRING(NCSD_HEADER_IS_NOT_VALID, "NCSD header is not valid")
STRING(NAND_DUMP_MISSING_DATA, "NAND dump missing data")
STRING(ERROR_CTR_MBR_IS_CORRUPT, "Error: CTR MBR is corrupt")
STRING(ERROR_TWL_MBR_IS_CORRUPT, "Error: TWL MBR is corrupt")
STRING(PATH_ERROR_CTR_PARTITION_N_IS_CORRUPT, "%s\nErreur : La partition CTR%lu est corrompue")
STRING(PATH_ERROR_TWL_PARTITION_N_IS_CORRUPT, "%s\nErreur : La partition TWL%lu est corrompue")
STRING(NO_VALID_FIRM_FOUND, "Aucun FIRM valide n'a été trouvé")
STRING(ERROR_NAND_DUMP_IS_CORRUPT_STILL_CONTINUE, "Erreur : Le dump de la NAND\nest corrompu.\nContinuer quand même ?")
STRING(ERROR_SYSTEM_IS_LOCKED, "Erreur : Le système est verrouillé.")
STRING(ESSENTIAL_FILES_BACKUP_IS_REQUIRED_CREATE_ONE_NOW, "Essential files backup is required.\nCreate one now?")
STRING(WARNING_PROCEEDING_WILL_OVERWRITE_SYSNAND_WITH_DUMP, "!WARNING!\n \nProceeding will overwrite the\nSysNAND with the provided dump.\n \n(B9S/A9LH will be left intact.)")
STRING(IMAGE_NCSD_CORRUPT_OR_CUSTOMIZED_SAFE_RESTORE_NOT_POSSIBLE, "Image NCSD corrupt or customized,\nsafe restore is not possible!")
STRING(WARNING_NCSD_DIFFERS_BETWEEN_IMAGE_AND_LOCAL_ELEVATED_WRITE_PERMISSIONS_REQUIRED, "!WARNING!\n \nNCSD differs between image and local,\nelevated write permissions required\n \nProceed on your own risk?")
STRING(NOT_AN_INSTALLABLE_FIRM, "Not a installable FIRM.")
STRING(FIRM_LOAD_VERIFY_ERROR, "FIRM load/verify error.")
STRING(PATH_FIRM_N_NOT_FOUND_OR_TOO_SMALL, "%s\nFIRM%lu not found or too small.")
STRING(SECTOR_0X96_CRYPTO_FAIL, "Sector 0x96 crypto fail.")
STRING(SECTOR_0X96_CORRUPTED_PROVIDE_SECRET_SECTOR_BIN_TO_FIX, "Sector 0x96 is corrupted.\n \nProvide \"secret_sector.bin\"\nto fix sector 0x96.")
STRING(SECTOR_0X96_CORRUPTED_FIX_DURING_INSTALLATION, "Sector 0x96 is corrupted.\n \nFix sector 0x96 during\nthe installation?")
STRING(WARNING_PROCEEDING_WILL_INSTALL_FIRM_TO_SYSNAND_AND_INJECT_SIGHAX_UNSUPPORTED_FIRM_WILL_BRICK, "!WARNING!\n \nProceeding will install the\nprovided FIRM to the SysNAND\nand inject sighax.\n \nInstalling an unsupported FIRM\nwill BRICK your console!")
STRING(INSTALLING_FIRM_PLEASE_WAIT, "Installing FIRM, please wait...")
STRING(THIS_IS_BAD_FAILED_WRITING_SECTOR_0X96_TRY_FIX_BEFORE_REBOOT, "!THIS IS BAD!\n \nFailed writing sector 0x96.\nTry to fix before reboot!")
STRING(THIS_IS_BAD_FAILED_WRITING_FIRM_N_TRY_FIX_BEFORE_REBOOT, "!THIS IS BAD!\n \nFailed writing FIRM%lu.\nTry to fix before reboot!")
STRING(CHECKING_INSTALLATION_PLEASE_WAIT, "Checking installation, please wait...")
STRING(THIS_IS_BAD_FAILED_VERIFYING_SECTOR_0X96_TRY_FIX_BEFORE_REBOOT, "!THIS IS BAD!\n \nFailed verifying sector 0x96.\nTry to fix before reboot!")
STRING(THIS_IS_BAD_FAILED_VERIFYING_FIRM_N_TRY_FIX_BEFORE_REBOOT, "!THIS IS BAD!\n \nFailed verifying FIRM%lu.\nTry to fix before reboot!")
STRING(PERFECT_KEYDB_IS_ALREADY_INSTALLED, "Perfect %s is already installed!")
STRING(PATH_NOT_PERFECT_KEYDB_IMAGE_CANNOT_INSTALL_TO_NAND, "%s\nNot a perfect %s image.\nCannot install to NAND!")
STRING(PATH_FAILED_WRITING_KEYDB_TO_NAND, "%s\nFailed writing %s to NAND!")
STRING(USE_L_R_TO_SAVE, "(utilisez L+R pour enregistrer)")
STRING(EASTER_NOT_FOUND, "(%s not found)")
STRING(BUILDING_TO_OUT_ARG, "Building to %s:\n%s ...")
STRING(EJECT_SD_CARD, "Eject SD card...")
STRING(INSERT_SD_CARD, "Insert SD card...")
STRING(SCRIPTERR_UNKNOWN_CMD, "cmd inconnu")
STRING(SCRIPTERR_BAD_NUMBER_OF_ARGS, "bad # of args")
STRING(SCRIPTERR_UNRECOGNIZED_FLAGS, "unrecognized flags")
STRING(SCRIPTERR_ILLEGAL_FLAG, "illegal flag")
STRING(SCRIPTERR_UNRESOLVED_QUOTES, "unresolved quotes")
STRING(SCRIPTERR_TOO_MANY_ARGUMENTS, "too many arguments")
STRING(SCRIPTERR_ARGUMENT_EXPAND_FAILED, "argument expand failed")
STRING(SCRIPTERR_QUOTE_NOT_AN_ERROR, "'not' an error")
STRING(SCRIPTERR_SYNTAX_ERROR_AFTER_IF, "syntax error after 'if'")
STRING(SCRIPTERR_ELIF_WITHOUT_IF, "'elif' without 'if'")
STRING(SCRIPTERR_SYNTAX_ERROR_AFTER_ELIF, "erreur de syntaxe après 'elif'")
STRING(SCRIPTERR_ELSE_WITHOUT_IF, "'else' sans 'if'")
STRING(SCRIPTERR_END_WITHOUT_IF, "'end' sans 'if'")
STRING(SCRIPTERR_FOR_INSIDE_FOR, "'for' dans un 'for'")
STRING(SCRIPTERR_DIR_NOT_FOUND, "dir not found")
STRING(SCRIPTERR_FOR_WITHOUT_NEXT, "'for' sans 'next'")
STRING(SCRIPTERR_NEXT_WITHOUT_FOR, "'next' sans 'for'")
STRING(SCRIPTERR_FORPATH_ERROR, "forpath error")
STRING(SCRIPTERR_LABEL_NOT_FOUND, "label not found")
STRING(SCRIPTERR_USER_ABORT, "user abort")
STRING(SCRIPTERR_KEY_NOT_PRESSED, "key not pressed")
STRING(SCRIPTERR_OUT_OF_MEMORY, "mémoire insuffisante")
STRING(SCRIPTERR_VAR_FAIL, "var fail")
STRING(SCRIPTERR_FORBIDDEN_DRIVE, "forbidden drive")
STRING(SCRIPTERR_INVALID_PATH, "invalid path")
STRING(SCRIPTERR_FILESELECT_ABORT, "fileselect abort")
STRING(SCRIPTERR_DIRSELECT_ABORT, "dirselect abort")
STRING(SCRIPTERR_SET_FAIL, "set fail")
STRING(SCRIPTERR_CHAR_NOT_FOUND, "char not found")
STRING(SCRIPTERR_ARGV_2_IS_NOT_CHAR, "argv[2] is not a char")
STRING(SCRIPTERR_ARGV_2_MUST_BE_2_CHARS, "argv[2] must be 2 chars")
STRING(SCRIPTERR_ARG_MATCH, "arg match")
STRING(SCRIPTERR_NO_ARG_MATCH, "no arg match")
STRING(SCRIPTERR_PERMISSION_FAIL, "permission fail")
STRING(SCRIPTERR_COPY_FAIL, "copy fail")
STRING(SCRIPTERR_MOVE_FAIL, "move fail")
STRING(SCRIPTERR_INJECT_FAIL, "inject fail")
STRING(SCRIPTERR_FILLBYTE_FAIL, "fillbyte fail")
STRING(SCRIPTERR_FILL_FAIL, "fill fail")
STRING(SCRIPTERR_BAD_FILESIZE, "bad filesize")
STRING(SCRIPTERR_CREATE_DUMMY_FILE, "create dummy fail")
STRING(SCRIPTERR_REMOVE_FAIL, "remove fail")
STRING(SCRIPTERR_MAKEDIR_FAIL, "makedir fail")
STRING(SCRIPTERR_MOUNT_FAIL, "mount fail")
STRING(SCRIPTERR_FIND_FAIL, "find fail")
STRING(SCRIPTERR_FINDNOT_FAIL, "findnot fail")
STRING(SCRIPTERR_NO_SIZE_GIVEN, "no size given")
STRING(SCRIPTERR_SIZE_TOO_BIG, "size too big")
STRING(SCRIPTERR_READ_FAIL, "read fail")
STRING(SCRIPTERR_CONVERSION_FAIL, "conversion fail")
STRING(SCRIPTERR_INVALID_DATA, "invalid data")
STRING(SCRIPTERR_WRITE_FAIL, "write fail")
STRING(SCRIPTERR_SHA_ARG0_FAIL, "sha arg0 fail")
STRING(SCRIPTERR_SHA_ARG1_FAIL, "sha arg1 fail")
STRING(SCRIPTERR_SHA_DOES_NOT_MATCH, "sha does not match")
STRING(SCRIPTERR_SHA_WRITE_FAIL, "sha write fail")
STRING(SCRIPTERR_FILE_WRITE_FAIL, "file write fail")
STRING(SCRIPTERR_FIXCMAC_FAILED, "fixcmac failed")
STRING(SCRIPTERR_VERIFICATION_FAILED, "verification failed")
STRING(SCRIPTERR_DECRYPT_FAILED, "decrypt failed")
STRING(SCRIPTERR_ENCRYPT_FAILED, "encrypt failed")
STRING(SCRIPTERR_BUILD_CIA_FAILED, "build CIA failed")
STRING(SCRIPTERR_INSTALL_GAME_FAILED, "install game failed")
STRING(SCRIPTERR_DOES_NOT_CONTAIN_DOT_CODE, "does not contain .code")
STRING(SCRIPTERR_EXTRACT_DOT_CODE_FAILED, "extract .code failed")
STRING(SCRIPTERR_COMPRESS_DOT_CODE_FAILED, "compress .code failed")
STRING(SCRIPTERR_BUILD_FAILED, "build failed")
STRING(SCRIPTERR_UNKNOWN_FILE, "unknown file")
STRING(SCRIPTERR_APPLY_IPS_FAILD, "apply IPS failed")
STRING(SCRIPTERR_APPLY_BPS_FAILED, "apply BPS failed")
STRING(SCRIPTERR_APPLY_BPM_FAILED, "apply BPM failed")
STRING(SCRIPTERR_TEXTVIEWER_FAILED, "textviewer failed")
STRING(SCRIPTERR_BAD_DUMPSIZE, "bad dumpsize")
STRING(SCRIPTERR_CART_INIT_FAIL, "cart init fail")
STRING(SCRIPTERR_CART_DUMP_FAILED, "cart dump failed")
STRING(SCRIPTERR_NOT_A_DIR, "not a dir")
STRING(SCRIPTERR_FILE_NOT_FOUND, "file not found")
STRING(SCRIPTERR_NOT_A_BOOTABLE_FIRM, "not a bootable firm")
STRING(SCRIPTERR_SD_NOT_MOUNTED, "SD not mounted")
STRING(SCRIPTERR_UNKNOWN_ERROR, "unknown error")
STRING(SCRIPTERR_COMMAND_SUCCESS, "command success")
STRING(SCRIPTERR_CONTROL_FLOW_ERROR, "control flow error")
STRING(SCRIPTERR_UNCLOSED_CONDITIONAL, "unclosed conditional")
STRING(SCRIPTERR_ERROR_MESSAGE_FAIL, "error message fail")
STRING(ERROR_INVALID_TEXT_DATA, "Error: Invalid text data")
STRING(TEXTVIEWER_CONTROLS_DETAILS, "Textviewer Controls:\n \n↑↓→←(+R) - Scroll\nR+Y - Toggle wordwrap\nR+X - Goto line #\nB - Exit\n")
STRING(CURRENT_LINE_N_ENTER_NEW_LINE_BELOW, "Current line: %i\nEnter new line below.")
STRING(PREVIEW_DISABLED, "(preview disabled)")
STRING(PATH_LINE_N_ERR_LINE, "%s\nline %lu: %s\n%s")
STRING(END_OF_SCRIPT_UNRESOLVED_IF, "end of script: unresolved 'if'")
STRING(END_OF_SCRIPT_UNRESOLVED_FOR, "end of script: unresolved 'for'")
STRING(SYSINFO_MODEL, "Model: %s (%s)\r\n")
STRING(SYSINFO_SERIAL, "Serial: %s\r\n")
STRING(SYSINFO_REGION_SYSTEM, "Region (system): %s\r\n")
STRING(SYSINFO_REGION_SALES, "Region (sales): %s\r\n")
STRING(SYSINFO_SOC_MANUFACTURING_DATE, "SoC manufacturing date: %s\r\n")
STRING(SYSINFO_SYSTEM_ASSEMBLY_DATE, "System assembly date: %s\r\n")
STRING(SYSINFO_ORIGINAL_FIRMWARE, "Original firmware: %s\r\n")
STRING(SYSINFO_FRIENDCODE_SEED, "Friendcode seed: %s\r\n")
STRING(SYSINFO_SD_KEYY, "SD keyY: %s\r\n")
STRING(SYSINFO_NAND_CID, "NAND CID: %s\r\n")
STRING(SYSINFO_SD_CID, "SD CID: %s\r\n")
STRING(SYSINFO_SYSTEM_ID0, "System ID0: %s\r\n")
STRING(SYSINFO_SYSTEM_ID1, "System ID1: %s\r\n")
STRING(SORTING_TICKETS_PLEASE_WAIT, "Sorting tickets, please wait ...")
